/*  
    background-image url("img")
    backround-repeat:no-repeat;
    background-attatchment:fixed;
    background-size:cover;          */
    
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{
    margin-bottom: 5%;
    background-color: #6d6d6d;
}

h1{
    font-family: 'Handlee', cursive;
	text-align: center;
	margin: .5em 0;
    
}

p{
    font-family: 'ABeeZee', sans-serif;
}



#container{
	max-width: 1170px;
    margin:5% auto;
    overflow: auto;
    background-color: #6d6d6d;
}

header h1{
    font-size: 2.3em;
    margin:8% auto 8% auto;
}

header a{
    color:black;
    text-decoration: none
}  

header a:hover{
    color: white;
}

header a:active{
    color: #1c1c74;
}

 #date-lock{
    font-size: .7em;
    float: right;
    text-align: right;
    margin-right: 5%;
}


#date-lock h2 {color: black;}


#main-menu{
	display: none;
	clear: both;
}

.toggle-menu{
	border:0;
    margin-left: 8%;
	background-color: #6d6d6d;
	margin-bottom: 2em;
    padding: 10px;
}

.toggle-menu span{
	display: block;
	background-color:black;
	height:3px;
	width:2.5em;
	margin-bottom: 3px;
}

#slideshow{
    width: 100%;
    height: auto;
    margin:5% 0;
}

#slideshow img{
    max-width: 100%;
    height: auto;
}


 h2{ text-align: center;
     color: black;
     margin-bottom: 5%;
     font-size: 1.5em;

}


 #performers{
        border: 0;
        margin: 0%;                
}

a img{
    width: 100%;
}


.col-2{
    width:100%;
    padding: 0;
    margin:0;
    border:0;
    width:auto;    
}




.row1{
    padding: 0;
    margin: 0;
}

    
#about{
    text-align: center;
    margin:10% 10%;
    color: black;
}
    
.row2{
    display: block;
    width: 100%;
    margin-bottom: 0;
}

 .col-3{
        
        float:left;
        width: 50%;
}


footer{
        font-family: 'Handlee', cursive;
        display: block;
        width: 100%;
        text-align: center;
        float:left;
        margin:7% auto;
    
}

footer a{
    color:black;
    text-decoration: none;
    font-size: 1em;
    font-weight: 600;
    margin:0 2%;
}

footer a:hover{
    color: white
}

footer a:active{
    color:#1c1c74;
}







/* MOBILE TOGGLE MENU START */

ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 0;
}
ul.expanded {
    display: block;
}
li a {
    display: block;
    padding: 10px 0;
    border-top: 1px solid #666;
    font-size: 1.2em;
    color: #ccc;
    text-decoration: none;
}

a:active{
    color:#25a6e0;
}

/* MOBILE TOGGLE MENU END*/







@media (min-width: 768px) {

body{
    margin:5% 8% 0 8%;
}

    .toggle-menu span{
        display: none;
    } 
#main-menu{ 
    display:inline-block;
    border-bottom:none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 70px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #25a6e0;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #25a6e0}

.dropdown:hover .dropdown-content {
    display: block;
}  
    
    /*-- DESKTOP NAVIGATION BAR END HERE---- */ 

  #date-lock h2{
    font-size: 2em;
    margin:0;
    text-align: right;
}


#slideshow{
    margin: 5% auto;
    display:block;
    width: 85%;
}
  #slideshow img{
    max-width: 100%;
    height: auto;
}

h2{
    font-size: 2em;
}


#friday{
    border: 8px;
    border-style: ridge;
    border-color: #1c1c74;
    padding: 10px;
    margin: 5% auto;
    display:block;
    width: 48%;
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

#friday:hover{
    opacity:1.0;
    filter: alpha(opacity=100);
}

#friday img{
    max-width: 100%;
}

.row1{
    display:block;
    width:100%;
}
    
.col-2 {
    border: 8px;
    border-style: ridge;
    border-color: #1c1c74;
    padding: 10px;
    float: left;
    margin:0 2%;
    display:block;
    width: 45%;
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}


.col-2:hover{    
   opacity:1.0;
    filter: alpha(opacity=100);
}

#about{
    clear: both;
    display: block;
    width: 70%;
    margin: 5% auto;
    padding-top:10%;
}

#about h2{
        margin-top: 0%;
    }

.row2{
    display: block;
    width:100%;
    margin:5% auto;
}

.col-3{
     border: 8px;
    border-style: ridge;
    border-color: #1c1c74;
    padding: 10px;
    float: left;
    margin:5% 2%;
    display:block;
    width: 45%;
    }


.col-3 img {
    max-width:100%;
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}


.col-3 img:hover{    
   opacity:1.0;
    filter: alpha(opacity=100);
}


    
}



