<!doctype html>
<html>
  <head lang="en">
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2017 Festival</title>
    <link rel="stylesheet" href="festival.css">
     <link href="https://fonts.googleapis.com/css?family=ABeeZee|Handlee" rel="stylesheet">
      <script src="festival.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="container">
  	<header>
      <h1><a href="#">DeJa Vú</a></h1> 
    
<div id="date-lock">
  <h2>June 18th-20th
     <br> Manhattan, NY</h2>
</div>

    <nav>

    <button class="toggle-menu" onclick="toggleMenu('main-menu');">
    <span></span>
    <span></span>
    <span></span>
      <ul id="main-menu">
         <li class="dropdown">   
    <a href="#">Info</a>
          <ul id="info">
              <div class="dropdown-content">
         <a href="#performers">Performers</a>
           <a href="#schedule">Schedule</a>
           <a href="#map">Directions/Map</a>
             </div>
          </ul>
          </li>
          
          
         
          
              <li class="dropdown">   
    <a href="#">Entertainment</a>
          <ul id="entertainment">
              <div class="dropdown-content">
            <a href="#food/drinks">Food/Drink</a>
            <a href="#karaoke">Karaoke/Freestyle</a>
           <a href="#photobooth">Photobooth</a>
              </div>
          </ul>
          </li>
          
          
        <li><a href="#">Tickets</a></li>
          
          
       <li class="dropdown">   
    <a href="#">Media</a>
          <ul id="media">
               <div class="dropdown-content">
            <li><a href="#media">Social Media</a></li>
            <li><a href="#videos">Photos/Videos</a></li>
              </div>
          </ul>
          </li>
        <li><a href="#">Contact</a></li>
      </ul>
    </button>
    </nav>
</header>




<div id="slideshow">
     <a href="media.html"><img src="images/1.png"></a>
      </div>
    
    <h2>Performers</h2>
    
    
    
    <div id="performers">
    
    <div id="friday">
      <a href="performers.html"><img src="images/18.png"><!.....Friday, June 18th...></a>
    </div>

<div class="row1">
    <div class="col-2">
        <a href="performers.html"><img src="images/19.png"> <!....Saturday, June 19th...></a>
          </div>
        
  <div class="col-2">
       <a href="performers.html"><img src="images/20.png"> <!....Saturday, June 19th....></a>
       </div>   
</div><!-- .row1 -->
    </div><!--performers-->
    
    
    
    <div id="about"><h2>About</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
    </div>
    
    <div class="row2">
        <div class="col-3">
        <a href="Merchandise.html"><img src="images/merch.png" style="border-right: 1px solid black;"></a>
     </div> 
        
    <div class="col-3" >
        <a href="Gallery.html"><img src="images/food.png" style="border-left: 1px solid black;"></a>
     </div> 
    
    
    </div><!-- .row2 -->
      
          <footer>
              <a href="#"> Info</a> | <a href="#"> Entertainment</a> | <a href="#"> Tickets</a> | <a href="#"> Media</a> | <a href="#"> Contact</a>
              <br><br><br>
              <a href="#"> IG</a> | <a href="#"> Twitter</a> | <a href="#"> FB</a>
    </footer>
    </div><!-- #container -->
  </body>
</html>